<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuV-WY-PaQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eWX-kb-NIS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1219"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3f3-Tz-HWx">
                                                <rect key="frame" x="0.0" y="1" width="393" height="198.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="9B3-fH-Djb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ns-fq-Z3Z">
                                                <rect key="frame" x="0.0" y="200" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Rja-KP-OCV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-4e-sap">
                                                <rect key="frame" x="0.0" y="250" width="393" height="122"/>
                                                <string key="text">Text Text Text Text Text Text Text Text Text Text Text Text Text TextText Text Text Text Text Text TextText Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text TextText Text Text Text Text Text TextText Text Text Text Text Text Text</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJL-cw-QP2">
                                                <rect key="frame" x="0.0" y="372" width="393" height="34.333333333333314"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.arms.open" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xX6-zd-seX">
                                                <rect key="frame" x="0.0" y="406.33333333333331" width="393" height="200.33333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="iOn-OB-Fgl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBl-vH-gPb">
                                                <rect key="frame" x="0.0" y="606.33333333333337" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WT4-lk-j0y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXR-QW-5bc">
                                                <rect key="frame" x="0.0" y="656.33333333333337" width="393" height="34.333333333333371"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH9-iQ-o3T">
                                                <rect key="frame" x="0.0" y="690.66666666666663" width="393" height="122"/>
                                                <string key="text">Text Text Text Text Text Text Text Text Text Text Text Text Text TextText Text Text Text Text Text TextText Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text TextText Text Text Text Text Text TextText Text Text Text Text Text Text</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fireworks" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nsv-Ad-Ane">
                                                <rect key="frame" x="0.0" y="811.66666666666663" width="393" height="202.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="56w-ny-w6D"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-pc-LvQ">
                                                <rect key="frame" x="0.0" y="1012.6666666666667" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Tu0-3h-JSe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-Qg-NhO">
                                                <rect key="frame" x="0.0" y="1062.6666666666667" width="393" height="34.333333333333258"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-xW-owt">
                                                <rect key="frame" x="0.0" y="1097" width="393" height="122"/>
                                                <string key="text">Text Text Text Text Text Text Text Text Text Text Text Text Text TextText Text Text Text Text Text TextText Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text TextText Text Text Text Text Text TextText Text Text Text Text Text Text</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3f3-Tz-HWx" secondAttribute="trailing" id="D6G-fo-Jdm"/>
                                            <constraint firstItem="3f3-Tz-HWx" firstAttribute="top" secondItem="eWX-kb-NIS" secondAttribute="top" id="Fs1-cA-inr"/>
                                            <constraint firstItem="3f3-Tz-HWx" firstAttribute="leading" secondItem="eWX-kb-NIS" secondAttribute="leading" id="len-sl-0ug"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eWX-kb-NIS" secondAttribute="bottom" id="grm-HC-uwS"/>
                                    <constraint firstAttribute="trailing" secondItem="eWX-kb-NIS" secondAttribute="trailing" id="k2K-nc-7ls"/>
                                    <constraint firstItem="eWX-kb-NIS" firstAttribute="leading" secondItem="SuV-WY-PaQ" secondAttribute="leading" id="osM-Qo-nNu"/>
                                    <constraint firstItem="eWX-kb-NIS" firstAttribute="top" secondItem="SuV-WY-PaQ" secondAttribute="top" id="uq6-5D-fy8"/>
                                    <constraint firstItem="eWX-kb-NIS" firstAttribute="width" secondItem="SuV-WY-PaQ" secondAttribute="width" id="uqz-Oj-IZt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bUy-47-zCM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3nr-f7-zz7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SuV-WY-PaQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4MR-wf-MCm"/>
                            <constraint firstItem="SuV-WY-PaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jks-id-klj"/>
                            <constraint firstAttribute="bottom" secondItem="SuV-WY-PaQ" secondAttribute="bottom" id="ck5-I6-A9H"/>
                            <constraint firstItem="SuV-WY-PaQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wn3-rY-e6T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4VZ-Ku-RM1">
            <objects>
                <viewController id="f2O-fP-Ssf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gY-ci-3Tp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T40-yr-pCb">
                                <rect key="frame" x="0.0" y="59" width="393" height="1007"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-12-Fcs">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-H5-8HP">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Qtp-Rw-tWR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-ut-7QP">
                                        <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-gp-KcS">
                                                <rect key="frame" x="20" y="20" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Bso-js-UOp"/>
                                                    <constraint firstAttribute="width" constant="100" id="vID-dQ-MGq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7Xb-gp-KcS" firstAttribute="leading" secondItem="qzG-ut-7QP" secondAttribute="leading" constant="20" id="SuZ-vM-KEM"/>
                                            <constraint firstAttribute="height" constant="500" id="YFc-xp-3dR"/>
                                            <constraint firstItem="7Xb-gp-KcS" firstAttribute="top" secondItem="qzG-ut-7QP" secondAttribute="top" constant="20" id="liD-PW-o7N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6fp-12-Fcs" firstAttribute="top" secondItem="T40-yr-pCb" secondAttribute="top" id="Hid-rr-1Oo"/>
                                    <constraint firstAttribute="bottom" secondItem="6fp-12-Fcs" secondAttribute="bottom" id="ONs-FX-3Gc"/>
                                    <constraint firstItem="pGH-lx-dCh" firstAttribute="trailing" secondItem="qzG-ut-7QP" secondAttribute="trailing" id="iBL-Ht-iKC"/>
                                    <constraint firstItem="qzG-ut-7QP" firstAttribute="leading" secondItem="pGH-lx-dCh" secondAttribute="leading" id="mrf-v5-1Td"/>
                                    <constraint firstItem="6fp-12-Fcs" firstAttribute="leading" secondItem="T40-yr-pCb" secondAttribute="leading" id="nzI-Bw-hEh"/>
                                    <constraint firstAttribute="trailing" secondItem="6fp-12-Fcs" secondAttribute="trailing" id="ojI-oL-gdM"/>
                                    <constraint firstItem="6fp-12-Fcs" firstAttribute="width" secondItem="T40-yr-pCb" secondAttribute="width" multiplier="0.959288" id="srk-Gl-3kW"/>
                                    <constraint firstItem="qzG-ut-7QP" firstAttribute="top" secondItem="6fp-12-Fcs" secondAttribute="bottom" id="v8W-dn-qkd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dtn-2F-ktc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pGH-lx-dCh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K82-Lb-dFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K82-Lb-dFM" firstAttribute="bottom" secondItem="T40-yr-pCb" secondAttribute="bottom" id="9zw-XO-i6O"/>
                            <constraint firstItem="T40-yr-pCb" firstAttribute="leading" secondItem="K82-Lb-dFM" secondAttribute="leading" id="Lw5-Vx-3Rx"/>
                            <constraint firstItem="T40-yr-pCb" firstAttribute="top" secondItem="K82-Lb-dFM" secondAttribute="top" id="ejV-if-pIX"/>
                            <constraint firstItem="K82-Lb-dFM" firstAttribute="trailing" secondItem="T40-yr-pCb" secondAttribute="trailing" id="yzG-JE-hw6"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2N-VX-Bge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.arms.open" catalog="system" width="97" height="128"/>
        <image name="fireworks" catalog="system" width="128" height="111"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
